mockitoVersion=1.10.+
springVersion=4.3.+
springDataJpaVersion=1.11.+
junitVersion=4.12
junitdepVersion=4.11
aspectJVersion=1.7.+
hibernateValidatorVersion=5.2.+
hibernateVersion=5.2.+
servletApiVersion=4.0.+
jspApiVersion=2.2
jstlVersion=1.2
log4jVersion=1.2.+
slf4jVersion = 1.7.+
commonsLangVersion=3.6
jspElVersion=2.2.+
hamcrestVersion=1.3
validationApiVersion=2.0.+
h2Version=1.4.+
lombokVersion=1.16.18
