<%@ page session="false" language="java"
	contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="com.isfce.pidw.data.*" %>












<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="sf" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>




<%@ taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>


<sec:authorize access="hasRole('ROLE_PROFFESSEUR')" var="isProf" />
<sec:authorize access="hasRole('ROLE_ADMIN')" var="isAdmin" />


<%-- <sec:authorize access="isAuthenticated()" var="logger" />   --%>

<sec:authorize access="isAuthenticated()" var="isAuth">
	<sec:authentication property="principal.username" var="username" />
</sec:authorize>



