apply plugin: 'war'
apply plugin: 'eclipse-wtp'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {

	compile 'com.google.code.gson:gson:2.8.2'


//Spring Framework core et web
    compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	//Pour le HttpStatus 
	compile "org.springframework:spring-web:$springVersion"
	
	//Jage JSP avec jstl  
    compile "javax.servlet:jstl:$jstlVersion"
    
//Database	
	//compile "org.springframework:spring-jdbc:$springVersion"
	//Hibernate
	compile "org.springframework:spring-orm:$springVersion"
	compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"
	compile "org.hibernate:hibernate-core:$hibernateVersion"
	//Base de données  H2 et Pilote JDBC
	compile "com.h2database:h2:$h2Version"
	//Pool de connexion
	compile 'org.apache.tomcat:tomcat-dbcp:8.0.23'
	
	
//Validation 	
	compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
	//compile "org.hibernate:hibernate-validator-annotation-processor:$hibernateValidatorVersion"
	//compile "javax.validation:validation-api:$validationApiVersion"
	compile "org.apache.commons:commons-lang3:$commonsLangVersion"
		
//Logger
	compile("log4j:log4j:${log4jVersion}")
	compile "org.slf4j:slf4j-simple:$slf4jVersion"

        
    // (providecompile) ==> les dépendances ne seront pas rajoutés au fichier war
    // les dépendances transitives non plus sauf si vous terminez par @jar à la place de .jar
    // ou mettre {transitive=false} après la dépendance
    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"
    providedCompile "javax.el:javax.el-api:$jspElVersion"
    providedCompile "org.projectlombok:lombok:$lombokVersion"
    
    //Modules pour la sécurité
    compile "org.springframework.security:spring-security-core:$springSecurityVersion"
	compile "org.springframework.security:spring-security-config:$springSecurityVersion"
	compile "org.springframework.security:spring-security-web:$springSecurityVersion" 
	compile "org.springframework.security:spring-security-taglibs:$springSecurityVersion"
	//compile "org.springframework.ldap:spring-ldap-core:2.0.1.RELEASE"
    
    
// les tests unitaires JUnit et Mockito
    testCompile "junit:junit:$junitVersion"
    //testCompile "junit:junit-dep:$junitdepVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"

    //testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion" 
    //testCompile "org.apache.tomcat:tomcat-jasper-el:9.0.1"
}


war {
        baseName = 'WPID' 
}







